{
    "name": "vibe-search-gemini",
    "version": "0.0.2",
    "description": "Just search with gemini, making by GPT5, design by gantrol",
    "type": "module",
    "main": "src/index.js",
    "module": "src/index.js",
    "exports": {
        ".": {
            "import": "./src/index.js",
            "require": "./src/index.js"
        }
    },
    "files": [
        "src/",
        "examples/",
        "README.md",
        "README.zh-CN.md",
        "LICENSE"
    ],
    "scripts": {
        "start": "node examples/run.js",
        "eval": "node examples/evaluate.js",
        "test": "node examples/smoke.mjs",
        "test:install": "node examples/install-test.js",
        "check": "node scripts/pre-release-check.js",
        "lint": "node -e \"console.log('No linter configured')\"",
        "prepublishOnly": "echo 'This package is not published to npm. Install via GitHub URL.'"
    },
    "keywords": [
        "gemini",
        "google",
        "genai",
        "search",
        "llm"
    ],
    "author": "gantrol",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gantrol/vibe-search-gemini.git"
    },
    "bugs": {
        "url": "https://github.com/gantrol/vibe-search-gemini/issues"
    },
    "homepage": "https://github.com/gantrol/vibe-search-gemini#readme",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@google/genai": "^0.3.0",
        "dotenv": "^16.4.5"
    },
    "peerDependencies": {},
    "devDependencies": {}
}